<!-- @import partials/head -->
<body>
    <!-- @import partials/header -->
    <main>
        <h2>Contact Me</h2>
        <p class="contact-p">Let's work together!</p>
        <address>
            <ul class="contact-list">
                <li>
                    <a href="https://www.linkedin.com/in/danielfonsec/" target="_blank">
                        <!-- @import assets/svg/linkedin.svg-->
                    </a>
                </li>
                <li>
                    <a href="mailto:danielfonsec@gmail.com">
                        <!-- @import assets/svg/envelope-regular.svg-->
                    </a>
                </li>
                <li>
                    <a href="https://wa.me/351927486655" target="_blank">
                        <!-- @import assets/svg/phone-solid.svg-->
                    </a>
                </li>
            </ul>
        </address>
    </main>
    <!-- @import partials/footer-->
</body>