<!-- @import partials/head -->
<body>
    <!-- @import partials/header -->
    <main>
        <h1>Sobre</h1>
        <p class="main-p">i'm Daniel, a visual merchandiser and UX/UI student trying to make things easier. I’m a lifelong learner in a digital career progress. I combine my creativity with the desire for results and practical solutions.  I want to get into inspiring UX/UI, innovation and consumer-led projects. I'm passion-driven and full of ideas. Ahh... and I love 
soap operas!</p>
        <img class="about-image" src="assets/img/img-1.1.png">
    </main>
    <!-- @import partials/footer-->
</body>